{
  "name": "mazesbinallert",
  "version": "0.0.7",
  "description": "SMS alerts when our spinny boy does his thing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hortinstein/mazesbinallert.git"
  },
  "keywords": [
    "sbinalla",
    "s🅱inalla",
    "mazepin",
    "mazespin"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hortinstein/mazesbinallert/issues"
  },
  "homepage": "https://github.com/hortinstein/mazesbinallert#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.6",
    "twilio": "^3.60.0"
  }
}
